==================================================
FUTARCHY PACKAGES - MOVE FILE INVENTORY
==================================================

==================================================
PACKAGE: futarchy_utils
==================================================
Total files: 7

  - binary_heap.move
  - constants.move
  - math.move
  - metadata.move
  - strategy.move
  - unique_key.move
  - vectors.move

==================================================
PACKAGE: futarchy_core
==================================================
Total files: 8

  - dao_config.move
  - events.move
  - futarchy_config.move
  - futarchy_core.move
  - proposal_fee_manager.move
  - queue/priority_queue.move
  - queue/priority_queue_helpers.move
  - version.move

==================================================
PACKAGE: futarchy_markets
==================================================
Total files: 16

  - conditional/coin_escrow.move
  - conditional/conditional_amm.move
  - conditional/conditional_token.move
  - conditional/liquidity_initialize.move
  - conditional/market_state.move
  - conditional/oracle.move
  - fee.move
  - liquidity_interact.move
  - proposal.move
  - ring_buffer_oracle.move
  - spot/account_spot_pool.move
  - spot/spot_amm.move
  - spot/spot_oracle_interface.move
  - spot_conditional_quoter.move
  - spot_conditional_router.move
  - swap.move

==================================================
PACKAGE: futarchy_shared
==================================================
Total files: 14

  - factory/factory.move
  - factory/launchpad.move
  - factory/launchpad_rewards.move
  - oracle_actions.move
  - policy_actions.move
  - policy_registry.move
  - resource_requests.move
  - resources.move
  - security_council_actions.move
  - vault/custody_actions.move
  - vault/futarchy_vault.move
  - vault/futarchy_vault_init.move
  - vault/lp_token_custody.move
  - weighted_multisig.move

==================================================
PACKAGE: futarchy_streams
==================================================
Total files: 4

  - stream_actions.move
  - stream_dispatcher.move
  - stream_intents.move
  - version.move

==================================================
PACKAGE: futarchy_operating_agreement
==================================================
Total files: 5

  - operating_agreement.move
  - operating_agreement_actions.move
  - operating_agreement_dispatcher.move
  - operating_agreement_intents.move
  - version.move

==================================================
PACKAGE: futarchy_governance
==================================================
Total files: 31

  - action_dispatcher.move
  - config/config_actions.move
  - config/config_dispatcher.move
  - config/config_intents.move
  - dissolution/dissolution_actions.move
  - dissolution/dissolution_dispatcher.move
  - dissolution/dissolution_intents.move
  - governance/commitment_actions.move
  - governance/commitment_dispatcher.move
  - governance/commitment_proposal.move
  - governance/governance_actions.move
  - governance/governance_dispatcher.move
  - governance/governance_intents.move
  - governance/intent_janitor.move
  - governance/intent_spec.move
  - governance/intent_spec_builder.move
  - governance/intent_witnesses.move
  - governance/optimistic_dispatcher.move
  - governance/optimistic_intents.move
  - governance/optimistic_proposal.move
  - governance/protocol_admin_actions.move
  - liquidity/liquidity_actions.move
  - liquidity/liquidity_dispatcher.move
  - liquidity/liquidity_intents.move
  - memo/memo_actions.move
  - memo/memo_dispatcher.move
  - memo/memo_intents.move
  - policy/policy_dispatcher.move
  - vault_governance_dispatcher.move
  - vault_governance_intents.move
  - version.move

==================================================
PACKAGE: futarchy
==================================================
Total files: 17

  - dao/coexec/coexec_common.move
  - dao/coexec/coexec_custody.move
  - dao/coexec/policy_registry_coexec.move
  - dao/coexec/upgrade_cap_coexec.move
  - dao/core/execute.move
  - dao/cross/cross_dao_bundle.move
  - dao/factory/factory.move
  - dao/factory/launchpad.move
  - dao/factory/launchpad_rewards.move
  - dao/garbage-collection/janitor.move
  - dao/garbage-collection/registry.move
  - dao/governance/proposal_lifecycle.move
  - dao/governance/protocol_admin_intents.move
  - dao/security/security_council.move
  - dao/security/security_council_intents.move
  - dao/security/upgrade_cap_intents.move
  - version.move

==================================================
SUMMARY
==================================================
Total packages: 8
futarchy_utils: 7 files
futarchy_core: 8 files
futarchy_markets: 16 files
futarchy_shared: 14 files
futarchy_streams: 4 files
futarchy_operating_agreement: 5 files
futarchy_governance: 31 files
futarchy: 17 files

Total .move files: 102

Generated on: Sun Sep  7 19:22:17 BST 2025
